[pytest]
markers =
    flow1: Marked for flow1 testing
    flow2: Marked for flow2 testing
    flow3: Marked for flow3 testing
    package_car_settings: Marked for Package Car Settings testing
    ssh_port_assignment: Marked for SSH Port Assignment testing
    maxoutports: This test is primarily used to max out port assignment
    regression: Marked for regression testing 
    end_to_end: Marked for End-to-End testing
    provisioning: Marked for provisioning testing
